# Database
DATABASE_URL="postgresql://username:password@localhost:5432/typescript_blog?schema=public"

# Next Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# JWT
JWT_SECRET="your-jwt-secret"

# Add any other necessary environment variables here

